<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Udemy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar">
        <div class="navbar_sec1">
            <h1 class="navbar_sec1__title">Udemy</h1>
        </div>
        <div class="navbar_sec2">
            <i class="fa-solid fa-magnifying-glass" style="color: #0d0d0d;"></i>
            <input placeholder="Search for anything here. Tech, business, art...">

        </div>
        <div class="navbar_sec3">
            <p>Trending Courses</p>
            <div class="navbar_sec3__desc">
                <p>My Learning</p>
                <div class="navbar_sec3__popup">
                    <p>You didn't purchase anything yet</p>
                </div>
            </div>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-user"></i>
        </div>
    </div>
    <div class="categories">
        <p>Development</p>
        <p>Business</p>
        <p>IT & Software</p>
        <p>Personal Development</p>
        <p>Design</p>
        <p>Marketing</p>

    </div>
    <div class="front-image">
        <img src="./Images/Front image.jpg" alt="Front image">
        <div class="front-image__offer">
            <h2>Udemy Flash Sale!! 24 hours to save.</h2>
            <p>Get the top courses at just 599. Just one day to save but lifetime to learn</p>
        </div>
    </div>

    <div class="recommended">
        <h1 class="recommended__title">Recommended course for you</h1>
        <p>Pick the best fit</p>

        <div class="recommended-container">
            <div class="course-card">
                <img src="./Images/card 1.jpg">
                <p>2023 Python Data Visualisation Masterclass</p>
                <p>Col Stelee</p>
                <P>4.8 ⭐⭐⭐⭐</P>
                <p>₹499 <del>1999</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/card 2.jpg">
                <p>Web Development Bootcamp 2023|Advance</p>
                <p>Col Stelee</p>
                <P>3.8 ⭐⭐⭐</P>
                <p>₹499 <del>1999</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/card 3.jpg">
                <p>Master UI/UX Designer with Figma</p>
                <p>Col Stelee</p>
                <P>3.2 ⭐⭐⭐</P>
                <p>₹499 <del>1999</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/card 4.jpg">
                <p>Basic to Advance Core Java Training</p>
                <p>Col Stelee</p>
                <P>4.2 ⭐⭐⭐⭐</P>
                <p>₹499 <del>1999</del></p>
            </div>
        </div>
    </div>

    <div class="topics">
        <h1 class="topics__title">Topics Recommended for you</h1>
        <div class="topics__container">
            <p>ReactJS</p>
            <p>JavaScript</p>
            <p>Website</p>
            <p>MongoDB</p>
            <p>CSS</p>
            <p>Azure</p>
            <p>Docker</p>
            <p>GitHub</p>
            <p>AWS</p>
        </div>
    </div>

    <div class="popular">
        <h1 class="popular__title">Most Popular</h1>
        <p>Pick the best fit</p>

        <div class="popular-container">
            <div class="course-card">
                <img src="./Images/card 1.jpg">
                <p>Master UI/UX Designer with Figma</p>
                <p>Col Stelee</p>
                <P>3.2 ⭐⭐⭐</P>
                <p>₹499 <del>1999</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/card 2.jpg">
                <p>Basic to Advance Core Java Training</p>
                <p>Col Stelee</p>
                <P>4.2 ⭐⭐⭐⭐</P>
                <p>₹499 <del>1999</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/card 3.jpg">
                <p>2023 Python Data Visualisation Masterclass</p>
                <p>Col Stelee</p>
                <P>4.8 ⭐⭐⭐⭐</P>
                <p>₹499 <del>1999</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/card 4.jpg">
                <p>Master UI/UX Designer with Figma</p>
                <p>Col Stelee</p>
                <P>3.2 ⭐⭐⭐</P>
                <p>₹499 <del>1999</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/card 2.jpg">
                <p>Web Development Bootcamp 2023|Advance</p>
                <p>Col Stelee</p>
                <P>3.8 ⭐⭐⭐</P>
                <p>₹499 <del>1999</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/card 4.jpg">
                <p>Basic to Advance Core Java Training</p>
                <p>Col Stelee</p>
                <P>4.2 ⭐⭐⭐⭐</P>
                <p>₹499 <del>1999</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/card 1.jpg">
                <p>2023 Python Data Visualisation Masterclass</p>
                <p>Col Stelee</p>
                <P>4.8 ⭐⭐⭐⭐</P>
                <p>₹499 <del>1999</del></p>
            </div>
            <div class="course-card">
                <img src="./Images/card 3.jpg">
                <p>Web Development Bootcamp 2023|Advance</p>
                <p>Col Stelee</p>
                <P>3.8 ⭐⭐⭐</P>
                <p>₹499 <del>1999</del></p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer__one">
            <div class="footer__one__s1">
                <p>Udemy business</p>
                <p>Teach on Udemy</p>
                <p>Get the app</p>
                <p>About us</p>
                <p>Contact us</p>
            </div>
            <div class="footer__one__s1">
                <p>Careers</p>
                <p>Blogs</p>
                <p>Help and support</p>
                <p>Affiliate</p>
                <p>Investors</p>
            </div>
        </div>
        <div class="footer__two">
            <h1>Udemy</h1>
            <p>&copy 2024 Udemy, Inc.</p>
        </div>

    </div>
</body>

</html>